# Anomaly Prediction Baseline Model Configuration

[seq]
len = 96              ; Size of the sliding window for input time series
channels = 76                  ; Number of input features/channels in the time series

[pred]
len = 32          ; Number of future timesteps to predict

[model]
layers_size = (128, 256, 128)  ; Hidden layer dimensions for the feedforward network
hidden_act = gelu            ; Activation function for hidden layers (options: relu, tanh, gelu, selu)
output_act = sigmoid         ; Output activation function (options: sigmoid, tanh, linear)
dropout = 0.2             ; Dropout probability for regularization
