# Anomaly Prediction Baseline Model Configuration

[seq]
len = 50              ; Size of the sliding window for input time series
channels = 55                  ; Number of input features/channels in the time series

[pred]
len = 50          ; Number of future timesteps to predict

[model]
layers_size = (1028,256,128, 128)  ; Hidden layer dimensions for the feedforward network
hidden_act = gelu            ; Activation function for hidden layers (options: relu, tanh, gelu, selu)
output_act = sigmoid         ; Output activation function (options: sigmoid, tanh, linear)
dropout = 0.2             ; Dropout probability for regularization
